[logging]
log4perl.category.daemon = DEBUG, LOGFILE
log4perl.category.Uplpipe.Agent = DEBUG, LOGFILE
log4perl.appender.LOGFILE= Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=uplpipe.log
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d :: %c :: %p] %m%n

[amazon]
retry=1

[app]
bucketname=uplpipe
uplpipe_url=http://localhost:8080/scala/upload/:id/link

[lwp_user_agent]
timeout=10

[daemon]
directory=/tmp/scala
interval=10
