# uplpipe

./: .gitignore  README.md  TODO
Scala/: build.xml
Scala/.svn/: entries
Scala/.svn/text-base/: build.xml.svn-base
Scala/etc/: web.xml
Scala/etc/.svn/: entries
Scala/etc/.svn/text-base/: web.xml.svn-base
Scala/lib/.svn/: entries
Scala/src/: code.scala
Scala/src/.svn/: entries
Scala/src/.svn/text-base/: code.scala.svn-base
Upload-Pipe/: dist.ini
Upload-Pipe/lib/Upload/: Pipe.pm
Upload-Pipe/t/: 00-basic.t
Uplpipe-Agent/: MYMETA.json  MYMETA.yml  README  dist.ini
Uplpipe-Agent/etc/: uplpipe.conf
Uplpipe-Agent/lib/Uplpipe/: Agent.pm
Uplpipe-Agent/t/: 01-load.t  02-basics.t  Uplpipe-Agent.t
Uplpipe-Agent2/: Changes  MANIFEST  Makefile  Makefile.PL
Uplpipe-Agent2/lib/Uplpipe/: Agent.pm
cron/: find_old_incoming_files.sh
frontend/html/: index.html
frontend/html/.svn/: entries
frontend/html/.svn/text-base/: WhoAreYou.html.svn-base
frontend/html/j/: upload.js
frontend/test/: upload.tests.html  upload.tests.js
old/Upload-Pipe/lib/Upload/: Pipe.pm
old/Upload-Pipe/public/: a.html
old/poc.scala.old/etc/: web.xml
old/scala/: build.xml
old/scala/src/generate-mocks/scala/: GenerateMocks.scala
old/scala/src/main/scala/: UploadServlet.scala
poc.scala.old/: build.xml
poc.scala.old/src/: code.scala
scala/: build.sbt  build.xml
scala/project/: Build.scala  plugins.sbt
scala/project/plugins/: build.sbt
scala/src/generate-mocks/scala/: GenerateMocks.scala
scala/src/main/WEB-INF/: web.xml
scala/src/main/scala/: HelloWorldServlet.scala  UploadServlet.scala  Uplpipe.scala
scala/src/main/webapp/: index.html
scala/src/main/webapp/WEB-INF/: web.xml
scala/src/main/webapp/j/: upload.js
scala/src/test/scala/: reader.scala
scala2/: build.sbt
scala2/project/: Build.scala
scala2/src/generate-mocks/scala/: GenerateMocks.scala
scala2/src/main/scala/: Uplpipe.scala
scala2/src/main/webapp/WEB-INF/: web.xml
