<?xml version="1.0"?>
<project name="scala-intro" default="build">
	<property name="scala.home" location="/Users/peczenyj/Downloads/scala-2.9.1.final"/>
	
	<path id="build.classpath">
		<pathelement location="${scala.home}/lib/scala-library.jar"/>
		<pathelement location="lib/javax.servlet.jar"/>
	</path>
	
	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath>
			<pathelement location="${scala.home}/lib/scala-compiler.jar"/>
			<pathelement location="${scala.home}/lib/scala-library.jar"/>
		</classpath>
	</taskdef>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="compile">
		<scalac srcdir="src" destdir="classes" classpathref="build.classpath">
			<include name="code.scala"/>
		</scalac>
	</target>
	<target name="war">
		<war destfile="scala.war" webxml="etc/web.xml">
			<fileset dir="../frontend/html"/>
			<lib dir="${scala.home}/lib">
				<include name="scala-library.jar"/>
			</lib>
			<lib dir="lib">
				<exclude name="javax.servlet.jar"/>
			</lib>
			<classes dir="classes"/>
		</war>
	</target>
	<target name="build" depends="init,compile,war">
		<echo>done</echo>
	</target>
	<target name="clean">
		<delete file="scala.war"/>
		<delete dir="classes"/>
	</target>
</project>
