<?xml version="1.0"?>
<project name="scala-intro" default="build">
	<property name="glassfish.home" location="/Applications/NetBeans/glassfish-3.1/glassfish"/>
	<property name="glassfish.admin.port" value="4848"/>
	
	<property name="war.file" location="ROOT.war"/>
	
	<target name="war">
		<war destfile="${war.file}" webxml="src/main/webapp/WEB-INF/web.xml" update="true">
			<fileset dir="../frontend/html"/>	
			<lib dir="target/scala-2.9.1">
				<include name="uplpipe_2.9.1-0.1.jar"/>
			</lib>
		</war>	
	</target>

	<target name="build" depends="war">
		<echo>done</echo>
	</target>
	
	<target name="clean">
		<delete file="${war.file}"/>
	</target>
	
	<target name="deploy" depends="war">
	  <asadmin failonerror="true">
	    <arg value="deploy" />
	 	<arg value="--name=u" />
	    <arg value="--force=true" />
	    <arg value="${war.file}" />
	  </asadmin>
	</target>
	
	<presetdef name="asadmin">
	  <java jar="${glassfish.home}/modules/admin-cli.jar" fork="true" jvm="${java.home}/bin/java" >
	    <arg line="--port ${glassfish.admin.port}" />
	  </java>
	</presetdef>	
</project>	
